<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Cheat Sheet</title>
</head>
<body>
    <a href="/MyBlog/blog.html">Go to blog</a>
    <hr>

    <!-- Headings -->
    <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <!-- Paragraph -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate eos dolore, explicabo quaerat porro, soluta perspiciatis 
        nostrum cumque nesciunt <strong>ducimus harum hic eius</strong>. Ducimus veritatis quis 
        atque voluptates quasi officiis dignissimos, non dolorum iste tempora 
        praesentium pariatur nemo debitis hic, <em>autem reprehenderit</em> assumenda eum 
        perspiciatis est suscipit eos quidem laudantium id! Nostrum, provident? 
        Provident, dolores? Accusantium dolore earum repellendus excepturi fuga 
        reiciendis quae tempore labore delectus laborum! Molestias reiciendis 
        ipsam recusandae. Non eligendi dolorum, eveniet cupiditate in id sunt 
        voluptatum magni cumque laudantium assumenda illum tenetur consectetur, 
        nobis esse dolores pariatur explicabo corrupti dolore, odio reiciendis ut! 
        Soluta, possimus? Sunt?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Cupiditate eos dolore, explicabo quaerat porro, soluta <a href="https://www.google.com/" target="_blank">
        perspiciatis nostrum cumque</a> nesciunt ducimus harum hic eius. Ducimus veritatis quis 
        atque voluptates quasi officiis dignissimos, non dolorum iste tempora 
        praesentium pariatur nemo debitis hic, autem reprehenderit assumenda eum 
        perspiciatis est suscipit eos quidem laudantium id! Nostrum, provident? 
        Provident, dolores? Accusantium dolore earum repellendus excepturi fuga 
        reiciendis quae tempore labore delectus laborum! Molestias reiciendis 
        ipsam recusandae. Non eligendi dolorum, eveniet cupiditate in id sunt 
        voluptatum magni cumque laudantium assumenda illum tenetur consectetur, 
        nobis esse dolores pariatur explicabo corrupti dolore, odio reiciendis ut! 
        Soluta, possimus? Sunt?
    </p>

    <!-- Lists -->
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ul>

    <ol>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
    </ol>

    <!-- Tables -->
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Age</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John Smith</td>
                <td>johnsmith@gmail.com</td>
                <td>32</td>
            </tr>

            <tr>
                <td>John Doe</td>
                <td>johndoe@gmail.com</td>
                <td>36</td>
            </tr>

            <tr>
                <td>Sarah Williams</td>
                <td>sarahwilliams@gmail.com</td>
                <td>38</td>
            </tr>
        </tbody>
    </table>

    <br>
    <hr>
    <br>

    <!-- Forms -->
    <form action="process.php" method="post">
        <div>
            <label for="firstname">Firstname:</label>
            <input type="text" name="firstName" placeholder="Enter firstname">
        </div>
        <br>
        <div>
            <label for="lastname">Lastname:</label>
            <input type="text" name="lastName" placeholder="Enter lastname">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Enter email">
        </div>
        <br>
        <div>
            <label for="message">Message:</label>
            <textarea name="message" id="message" cols="30" rows="10"></textarea>
        </div>
        <br>
        <div>
            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>
        </div>
        <br>
        <div>
            <label for="age">Age:</label>
            <input type="number" name="age" id="age" value="30" min="18" max="100">
        </div>
        <br>
        <div>
            <label for="birthday">Birthday:</label>
            <input type="date" name="birthday" id="birthday" value="1990-01-01">
        </div>
        <br>
        <input type="submit" name="submit" value="Submit">
    </form>

    <!-- Button -->
    <button>Click Me</button>

    <!-- Image -->
    <a href="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D">
        <img src="https://images.unsplash.com/photo-1529778873920-4da4926a72c2?q=80&w=1936&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" width="200px" height="200px" alt="Cute Cat">
    
    </a>

    <!--  Quotations-->
    <blockquote cite="https://traversymedia.com/">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit cupiditate, ipsa sapiente repellat cumque suscipit rerum praesentium iusto reiciendis obcaecati eius, eveniet rem corrupti veritatis porro commodi? Tempore, rem fugit.
    </blockquote>

    <p>The <abbr title="World WIde Web">WWW</abbr> is awesome</p>
    <p><cite>HTML Crash Course</cite> by Traversy Media</p>
    
</body>
</html>
